meta {
  name: Eeloo i_dest=0° (pure deceleration baseline)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/transfer
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "origin": "Kerbin",
    "destination": "Eeloo",
    "departureUT": 20000000,
    "timeOfFlight": 40000000,
    "originAltitude": 100000,
    "destinationAltitude": 100000,
    "destinationInclination": 0
  }
}

// Baseline: pure deceleration regardless of arrival geometry.
// Insertion vector: (prograde < 0, normal = 0).
// Matches LWP reference insertion of 3814.2 m/s.
