meta {
  name: Eeloo i_dest=10° (above arrival asymptote — no penalty expected)
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/transfer
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "origin": "Kerbin",
    "destination": "Eeloo",
    "departureUT": 20000000,
    "timeOfFlight": 40000000,
    "originAltitude": 100000,
    "destinationAltitude": 100000,
    "destinationInclination": 10
  }
}

// A 10° inclined capture orbit fully covers the arrival asymptote angle.
// ΔI_arr = max(0, |α_arr| − 10°) = 0 → no plane-change cost.
// Expect insertion.deltaV ≈ 3814 m/s (same as i_dest=0) and insertion.vector.normal ≈ 0.
// Compare with eeloo-i3-penalty to see the sensitivity to destination inclination.
