meta {
  name: Kerbin -> Eve (short TOF)
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/transfer
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "origin": "Kerbin",
    "destination": "Eve",
    "departureUT": 20000000,
    "timeOfFlight": 2160000,
    "originAltitude": 100000,
    "destinationAltitude": 100000
  }
}

docs {
  LWP reference: ejection 4682.7 m/s, insertion 6199.5 m/s, total 10882.2 m/s
  Stresses high insertion dv from steep approach
}
